# hops-examples

./: .gitignore  .travis.yml  Jenkinsfile_doc  Jenkinsfile_examples  README.md  config.toml  deploy.sh  make.py  pom.xml  schema.asvc  update-version.sh
airflow/: feature_group_validation.py  launch_jobs.py  myDag.py
apps/serving-client/: README.md  package.json  server.js
beam/: pom.xml
codelab/: codelab.md
docs/: 404.html  index.html  index.xml  sitemap.xml
docs/beam/: portability_wordcount_python.ipynb
docs/css/: custom.css
docs/spark/: Elasticsearch-python.ipynb  Elasticsearch-scala.ipynb  KafkaSparkPython.ipynb  PySparkWithHive.ipynb  (+2 more)
examples-beam/: README.md  pom.xml
examples-flink/: README.md  pom.xml
examples-flink/flink/src/main/java/com/logicalclocks/flink/schemas/: AggregatedTransactions.java  SourceTransaction.java  SourceTransactionSchema.java
examples-flink/flink/src/main/java/com/logicalclocks/flink/utils/: Utils.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/: EntityEndpointType.java  Feature.java  HudiOperationType.java  Project.java  SecretStore.java  Split.java  StorageConnector.java  StorageConnectorType.java  TrainingDatasetType.java  TransformationFunction.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/constructor/: FsQuery.java  HudiFeatureGroupAlias.java  JoinType.java  OnDemandFeatureGroupAlias.java  Query.java  ServingPreparedStatement.java  SqlFilterCondition.java  SqlFilterLogic.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/engine/: Constraint.scala  DeequEngine.scala  FeatureGroupBaseEngine.java  HudiEngine.java  StatisticsEngine.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/metadata/: ExpectationsApi.java  FeatureGroupBase.java  FeatureGroupValidationsApi.java  HopsworksHostnameVerifier.java  InternalException.java  QueryConstructorApi.java  RestDto.java  RuleDefinition.java  StorageConnectorApi.java  Subject.java  Tags.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/metadata/validation/: Rule.java  RuleName.java  ValidationType.java
examples-flink/flink/src/main/java/com/logicalclocks/hsfs/util/: Constants.java
examples-flink/flink/src/main/resources/avro/: transaction.avsc
examples-flink/src/main/java/com/logicalclocks/flink/: Main.java
examples-flink/src/main/java/com/logicalclocks/flink/functions/: AggregateRichWindowFunction.java
examples-flink/src/main/java/com/logicalclocks/flink/synk/: AvroKafkaSink.java
examples-flink/src/main/java/com/logicalclocks/hsfs/: DataFormat.java  FeatureGroup.java  FeatureGroupCommit.java  FeatureStore.java  FeatureStoreException.java  HopsworksConnection.java  OnDemandDataFormat.java  OnDemandFeatureGroup.java  StatisticsConfig.java  Storage.java  TimeTravelFormat.java  TrainingDataset.java  TrainingDatasetFeature.java
examples-flink/src/main/java/com/logicalclocks/hsfs/constructor/: Filter.java  FilterLogic.java  Join.java  PreparedStatementParameter.java
examples-flink/src/main/java/com/logicalclocks/hsfs/engine/: ConstraintGroup.scala  DataValidationEngine.java  ExpectationsEngine.java  FeatureGroupEngine.java  OnDemandFeatureGroupEngine.java  TrainingDatasetEngine.java  Utils.java
examples-flink/src/main/java/com/logicalclocks/hsfs/metadata/: AuthorizationHandler.java  Credentials.java  Expectation.java  ExpectationResult.java  FeatureGroupApi.java  FeatureGroupValidation.java  FeatureGroupValidations.java  FeatureStoreApi.java  HopsworksClient.java  HopsworksExternalClient.java  HopsworksHttpClient.java  HopsworksInternalClient.java  KafkaApi.java  KafkaClusterInfo.java  OnDemandOptions.java  Option.java  ProjectApi.java  RulesApi.java  Statistics.java  StatisticsApi.java  TagsApi.java  TrainingDatasetApi.java  UnauthorizedException.java  ValidationResult.java
examples-flink/src/main/java/com/logicalclocks/hsfs/metadata/validation/: AcceptedType.java  FeatureType.java  Level.java  Predicate.java
examples-flink/src/main/java/io/hops/examples/flink/: FlinkKafkaExample.java  FlinkKafkaStreamingExample.java  IterateExample.java
examples-kafka/: README.md  pom.xml
examples-kafka/src/main/java/io/hops/examples/kafka/: FlinkKafkaExample.java  FlinkKafkaStreamingExample.java  HopsAvroSchema.java  JavaDirectKafkaWordCount.java  KafkaHelloWorld.java  KafkaMain.java  SimpleKafkaProcess.java  SparkKafkaStreamingExample.java  SparkStreaming.java
examples-spark/: README.md  pom.xml
examples-spark/src/main/java/io/hops/examples/spark/: SimpleKafkaProcess.java  SparkKafkaStreamingExample.java
featurestore/: README.md  build.sbt  model.dia  pom.xml
featurestore_tour/: .gitignore  pom.xml
featurestore_tour/src/main/scala/io/hops/examples/featurestore_tour/: Main.scala
featurestore_tour/src/main/scala/io/hops/examples/featurestore_tour/featuregroups/: ComputeFeatures.scala
featurestore_util/: README.md
flink/: README.md  pom.xml
flink/src/main/java/io/hops/examples/flink/kafka/: FlinkKafkaExample.java  StreamingExample.java
hive/: pom.xml
hive/src/main/java/io/hops/examples/hive/: HiveJDBCClient.java
hive/src/main/resources/: log4j2.properties
hive/src/main/resources/io/hops/examples/: hive_credentials.properties.example
spark/: README.md  pom.xml
spark/src/main/java/io/hops/examples/spark/: CSVEntry.java  CSVMessage.java  CSVPosition.java  MyHiveExamples.java  SparkElasticExample.java  SparkPi.java  StructuredStreaming.java  Transformer.java  WorkflowExample.java  WorkflowManager.java
spark/src/main/java/io/hops/examples/spark/geomesa/: CommandLineDataStore.java  GDELTData.java  GdeltQueryExample.java  TutorialData.java
spark/src/main/java/io/hops/examples/spark/kafka/: IntrabodyClient.java  IntrabodyMessage.java  LogEntry.java  LogEntryFilebeat.java  LogLine.java  NamenodeLogEntry.java  SimpleKafkaProcess.java  StreamingExample.java  StreamingKafkaElastic.java  StreamingLogs.java  StructuredStreamingKafka.java
spark/src/main/scala/io/hops/examples/spark/kafka/: StructuredStreamingKafka.scala
tensorflow/: README.md
workspace/: notebook_header.txt
(+506 files in other folders)
