<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hops</groupId>
  <artifactId>hops-examples</artifactId>
  <version>0.3.0</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>hops-examples</name>

  
  <dependencies>
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hops-util</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.8.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.8.1</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
          <scmVersion>branch-0.1</scmVersion>
          <scmVersionType>branch</scmVersionType>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <suppressionsLocation>/tools/maven/suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>/checkstyle.suppressions.file</suppressionsFileExpression>
          <configLocation>/tools/maven/checkstyle.xml</configLocation>
          <logViolationsToConsole>true</logViolationsToConsole>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>spark</module>
    <module>flink</module>
    <module>hive</module>
  </modules>
  

  <repositories>
    <repository>
      <id>sics-release</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/repository</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sics-snapshot</id>
      <name>SICS Snapshot Repository</name>
      <url>http://kompics.sics.se/maven/snapshotrepository</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
      </snapshots>
    </repository>
  </repositories>  

  <distributionManagement>
    <repository>
      <id>sics-release-repository</id>
      <name>SICS Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
    </repository>
    <snapshotRepository>
      <id>sics-snapshot-repository</id>
      <name>SICS Snapshot Repository</name>
      <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
    </snapshotRepository>
    <site>
      <id>kompics-site</id>
      <url>scpexe://kompics.i.sics.se/var/www/kompics/report/trunk</url>
    </site>
    <downloadUrl>http://kompics.i.sics.se/maven/repository</downloadUrl>
  </distributionManagement>

  
</project>
