<!DOCTYPE html>
<html lang="en">

<head>

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66582-32"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66582-32');
    </script>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Sagemaker Feature Store Tour" />
<meta property="og:description" content="Feature Store Tour - Python API This notebook contains a tour/reference for the Hopsworks feature store Python API on Amazon SageMaker. The notebook is meant to be run on Amazon SageMaker after setting up Hopsworks to work with AWS (see here).
The notebook is designed to be used in combination with the Feature Store Tour on Hopsworks, it assumes that you have run the following feature engineering job: job (the job is added automatically when you start the feature store tour in Hopsworks." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://examples.hopsworks.ai/featurestore/aws/sagemakerfeaturestoretourpython/" />



<meta property="article:published_time" content="2021-02-24T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2021-02-24T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Sagemaker Feature Store Tour"/>
<meta name="twitter:description" content="Feature Store Tour - Python API This notebook contains a tour/reference for the Hopsworks feature store Python API on Amazon SageMaker. The notebook is meant to be run on Amazon SageMaker after setting up Hopsworks to work with AWS (see here).
The notebook is designed to be used in combination with the Feature Store Tour on Hopsworks, it assumes that you have run the following feature engineering job: job (the job is added automatically when you start the feature store tour in Hopsworks."/>
<meta name="generator" content="Hugo 0.40.3" />

    
<script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Sagemaker Feature Store Tour",
  "url": "https://examples.hopsworks.ai/featurestore/aws/sagemakerfeaturestoretourpython/",
  "wordCount": "3195",
  "datePublished": "2021-02-24T00:00:00&#43;00:00",
  "dateModified": "2021-02-24T00:00:00&#43;00:00",
  "author": {
  "@type": "Person",
  "name": ""
  }
  }
</script> 

    <title>Sagemaker Feature Store Tour</title>

    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">

    
    <link href="https://examples.hopsworks.ai/css/custom.css" rel="stylesheet">
    <link href="https://examples.hopsworks.ai/css/syntax.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,500,700" rel="stylesheet">

    <link href="" rel="alternate" type="application/rss+xml" title="Hopsworks Examples" />

    <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

</head>

<body>

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://examples.hopsworks.ai">Hopsworks Examples</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav mr-auto"></ul>
                <ul class="nav navbar-nav">
                    <li><a href="https://hopsworks.ai" title="Hopsworks.ai">hopsworks.ai</a></li>
                    <li><a href="https://docs.hopsworks.ai" title="Docs">docs.hopsworks.ai</a></li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container">
        <div class="row">
            <div class="col-sm-12">

                 


<article>
  <div class="technical_note">
    <header>
      <div class="alert alert-warning flashcard_ad" role="alert">
	Want to learn machine learning? Try my <a href="https://machinelearningflashcards.com" class="alert-link">machine learning flashcards</a>, <a href='https://amzn.to/2HwnWty' class="alert-link">book</a>, or <a href='https://www.youtube.com/channel/UCnd4Fi-ODvuPbxR2fO2j7kA' class="alert-link">study with me.</a>.
      </div>
      <h1 class="technical_note_title">Sagemaker Feature Store Tour</h1>
      <div class="technical_note_date">
	<time datetime=" 2021-02-24T00:00:00Z "> 24 Feb 2021</time>
      </div>
    </header>
    <div class="content">

      

<h1 id="feature-store-tour-python-api">Feature Store Tour - Python API</h1>

<p>This notebook contains a tour/reference for the Hopsworks feature store Python API on Amazon SageMaker. The notebook is meant to be run on Amazon SageMaker after setting up Hopsworks to work with AWS <a href="https://hopsworks.readthedocs.io/en/latest/user_guide/hopsworks/featurestore.html#connecting-from-amazon-sagemaker">(see here)</a>.</p>

<p>The notebook is designed to be used in combination with the Feature Store Tour on Hopsworks, it assumes that you have run the following feature engineering job: <a href="https://github.com/logicalclocks/hops-examples/tree/master/featurestore_tour">job</a> (<strong>the job is added automatically when you start the feature store tour in Hopsworks. You can run the job by going to the &lsquo;Jobs&rsquo; tab to the left in the Hopsworks project home page</strong>).</p>

<p>Which will produce the following model of feature groups in your project&rsquo;s feature store:</p>

<p><img src="../images/model.png" alt="Feature Store Model" title="Feature Store Model" /></p>

<p>In this notebook we will run queries over this feature store model. We will also create new feature groups and training datasets.</p>

<p>We will go from (1) features to (2) training datasets to (3) A trained model</p>

<h2 id="installation">Installation</h2>

<p>To access the feature store from SageMaker the hopsworks-cloud-sdk needs to be installed:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="err">!</span><span class="n">pip</span> <span class="n">install</span> <span class="n">hopsworks</span><span class="o">-</span><span class="n">cloud</span><span class="o">-</span><span class="n">sdk</span></code></pre></div>
<h2 id="imports">Imports</h2>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;key.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;w&#34;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&#34;ALdTp4ClHxMdFs5R.p3KdVzLMp6VUjoAPwhukTwtZ8hIDj7mQ1ZqdmGf1VcrgiEx4CWa0egupbIb7h24a&#34;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">hops</span> <span class="kn">import</span> <span class="n">featurestore</span></code></pre></div>
<h2 id="connecting">Connecting</h2>

<p>This assumes that Hopsworks and AWS were already configured correctly. See <a href="https://docs.hopsworks.ai/integrations/sagemaker/">AWS SageMaker Integration</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;50d40db0-27f4-11eb-a729-b3a0388357f2.cloud.hopsworks.ai&#39;</span><span class="p">,</span> <span class="s1">&#39;demo_fs_meb10179&#39;</span><span class="p">,</span> <span class="n">secrets_store</span> <span class="o">=</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span> <span class="n">api_key_file</span> <span class="o">=</span> <span class="s1">&#39;key.txt&#39;</span><span class="p">,</span> <span class="n">hostname_verification</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></code></pre></div>
<h2 id="get-the-name-of-the-project-s-feature-store">Get The Name of The Project&rsquo;s Feature Store</h2>

<p>Each project with the feature store service enabled automatically gets its own feature store created. This feature store is only accessible within the project unless you decide to share it with other projects. The name of the feature store is <code>&lt;project_name&gt;_featurestore</code>, and you can get the name with the API method <code>project_featurestore()</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">()</span></code></pre></div>
<pre><code>'demo_fs_meb10179_featurestore'
</code></pre>

<h2 id="get-a-list-of-all-feature-stores-accessible-in-the-current-project">Get a List of All Feature Stores Accessible in the Current Project</h2>

<p>Feature Stores can be shared across projects in a multi-tenant manner, just like any Hopsworks-dataset can. You can read more about sharing datasets at <a href="hops.io">hops.io</a>, but in essence to share a dataset you just have to right click on it in your project. The feature groups in the feature store are located in a dataset called <code>&lt;project_name&gt;_featurestore.db</code> in your project.</p>

<p><img src="./images/share_featurestore.png" alt="Share Feature Store" title="Share Feature Store" /></p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_project_featurestores</span><span class="p">()</span></code></pre></div>
<pre><code>['demo_fs_meb10179_featurestore']
</code></pre>

<h2 id="querying-the-feature-store">Querying The Feature Store</h2>

<p>The feature store can be queried programmatically and with raw SQL. When you query the feature store programmatically, the library will infer how to fetch the different features using a <strong>query planner</strong>.</p>

<p><img src="../images/query_optimizer.png" alt="Feature Store Query Planner" title="Feature Store Query Planner" /></p>

<p>When interacting with the feature store it is sufficient to be familiar with three concepts:</p>

<ul>
<li>The <strong>feature</strong>, this refer to an individual versioned and documented feature in the feature store, e.g the age of a person.</li>
<li>The <strong>feature group</strong>, this refer to a documented and versioned group of features stored as a Hive table that is linked to a specific Spark/Numpy/Pandas job that takes in raw data and outputs the computed features.</li>
<li>The <strong>training dataset</strong>, this refer to a versioned and managed dataset of features, stored in HopsFS as tfrecords, .csv, .tsv, or parquet.</li>
</ul>

<p>A feature group contains a group of features and a training dataset contains a set of features, potentially from many different feature groups.</p>

<p><img src="../images/concepts.png" alt="Feature Store Concepts" title="Feature Store Contents" /></p>

<p>When you query the feature store you will always get back the results in a pandas dataframe. This is for scalability reasons. If the dataset is small and you want to work with it in memory you can convert it into a pandas dataframe or a numpy matrix using one line of code as we will demonstrate later on in this notebook.</p>

<h3 id="fetch-an-individual-feature">Fetch an Individual Feature</h3>

<p>When retrieving a single feature from the featurestore, the hops-util-py library will infer in which feature group the feature belongs to by querying the metastore, but you can also explicitly specify which featuregroup and version to query.</p>

<p>If there are multiple features of the same name in the featurestore, it is required to specify enough information to uniquely identify the feature (e.g specify feature group and version). If no featurestore is provided it will default to the project&rsquo;s featurestore.</p>

<p>To read an individual feature, use the method <code>get_feature(feature_name)</code></p>

<p>Without specifying the feature store, feature group and version, the library will infer it:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_feature</span><span class="p">(</span><span class="s2">&#34;team_budget&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 1 feature from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget FROM teams_features_1 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9678.3330</td>
    </tr>
  </tbody>
</table>
</div>

<p>You can also explicitly specify the feature store, feature group, the version, and the return format:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_feature</span><span class="p">(</span>
    <span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> 
    <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">(),</span> 
    <span class="n">featuregroup</span><span class="o">=</span><span class="s2">&#34;teams_features&#34;</span><span class="p">,</span> 
    <span class="n">featuregroup_version</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 1 feature from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget FROM teams_features_1 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9678.3330</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="fetch-an-entire-feature-group">Fetch an Entire Feature Group</h3>

<p>You can get an entire featuregroup from the API. If no feature store is provided the API will default to the project&rsquo;s feature store, if no version is provided it will default to version 1 of the feature group. The return format is as a pandas dataframe.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_featuregroup</span><span class="p">(</span><span class="s2">&#34;teams_features&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>SQL string for the query created successfully
Running sql: SELECT * FROM teams_features_1 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>team_id</th>
      <th>team_position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9678.3330</td>
      <td>5</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

<p>The default parameters can be overriden:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_featuregroup</span><span class="p">(</span>
    <span class="s2">&#34;teams_features&#34;</span><span class="p">,</span> 
    <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">(),</span> 
    <span class="n">featuregroup_version</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>SQL string for the query created successfully
Running sql: SELECT * FROM teams_features_1 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>team_id</th>
      <th>team_position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <th>4</th>
      <td>9678.3330</td>
      <td>5</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="fetch-a-set-of-features">Fetch A Set of Features</h3>

<p>When retrieving a list of features from the featurestore, the hops-util-py library will infer which featuregroup the features belongs to by querying the metastore. If the features reside in different featuregroups, the library will also try to infer how to join the features together based on common columns. If the JOIN query cannot be inferred due to existence of multiple features with the same name or non-obvious JOIN query, the user need to supply enough information to the API call to be able to query the featurestore. If the user already knows the JOIN query it can also run featurestore.sql(joinQuery) directly (an example of this is shown further down in this notebook). If no featurestore is provided the API will default to the project&rsquo;s featurestore.</p>

<p>Example of querying the feature store for a list of features without specifying the feature groups and feature store:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> <span class="s2">&#34;average_attendance&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_age&#34;</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 3 features from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget, average_player_age, average_attendance FROM teams_features_1 JOIN players_features_1 JOIN attendances_features_1 ON teams_features_1.`team_id`=players_features_1.`team_id` AND teams_features_1.`team_id`=attendances_features_1.`team_id` against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>average_player_age</th>
      <th>average_attendance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>16758.0660</td>
      <td>25.65</td>
      <td>3271.9340</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9290.6380</td>
      <td>25.67</td>
      <td>2701.0522</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4134.0903</td>
      <td>26.18</td>
      <td>2823.9960</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6907.2817</td>
      <td>24.34</td>
      <td>3473.2007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3839.0754</td>
      <td>25.63</td>
      <td>3397.8066</td>
    </tr>
  </tbody>
</table>
</div>

<p>We can also explicitly specify the feature groups where the features reside. Either the feature groups and versions can be specified by prepending feature names with <code>&lt;feature group name&gt;_&lt;feature group version.</code>, or by providing a dict with entries of <code>&lt;feature group name&gt; -&gt; &lt;feature group version&gt;</code>:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&#34;teams_features_1.team_budget&#34;</span><span class="p">,</span> 
     <span class="s2">&#34;attendances_features_1.average_attendance&#34;</span><span class="p">,</span> 
     <span class="s2">&#34;players_features_1.average_player_age&#34;</span><span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 3 features from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT teams_features_1.team_budget, attendances_features_1.average_attendance, players_features_1.average_player_age FROM teams_features_1 JOIN attendances_features_1 JOIN players_features_1 ON teams_features_1.`team_id`=attendances_features_1.`team_id` AND teams_features_1.`team_id`=players_features_1.`team_id` against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>average_attendance</th>
      <th>average_player_age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>92301.0860</td>
      <td>25.88</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4134.0903</td>
      <td>2823.9960</td>
      <td>26.18</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12514.5620</td>
      <td>3587.5015</td>
      <td>24.63</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6907.2817</td>
      <td>3473.2007</td>
      <td>24.34</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11169.9790</td>
      <td>1940.3131</td>
      <td>25.75</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> <span class="s2">&#34;average_attendance&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_age&#34;</span><span class="p">],</span>
    <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">(),</span>
    <span class="n">featuregroups_version_dict</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&#34;teams_features&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
        <span class="s2">&#34;attendances_features&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&#34;players_features&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">}</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 3 features from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget, average_player_age, average_attendance FROM teams_features_1 JOIN players_features_1 JOIN attendances_features_1 ON teams_features_1.`team_id`=players_features_1.`team_id` AND teams_features_1.`team_id`=attendances_features_1.`team_id` against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>average_player_age</th>
      <th>average_attendance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>25.88</td>
      <td>92301.0860</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4134.0903</td>
      <td>26.18</td>
      <td>2823.9960</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12514.5620</td>
      <td>24.63</td>
      <td>3587.5015</td>
    </tr>
    <tr>
      <th>3</th>
      <td>15072.0620</td>
      <td>25.35</td>
      <td>1995.5691</td>
    </tr>
    <tr>
      <th>4</th>
      <td>7326.0920</td>
      <td>25.45</td>
      <td>6462.4620</td>
    </tr>
  </tbody>
</table>
</div>

<p>If you have a lot of name collisions and it is not obvious how to infer the JOIN query to get the features from the feature store. You can explicitly specify the argument <code>join_key</code> to the API (or you can provide the entire SQL query using the API method <code>.sql</code> as we will demonstrate later on in the notebook)</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> <span class="s2">&#34;average_attendance&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_age&#34;</span><span class="p">],</span>
    <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">(),</span>
    <span class="n">featuregroups_version_dict</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&#34;teams_features&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> 
        <span class="s2">&#34;attendances_features&#34;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="s2">&#34;players_features&#34;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="n">join_key</span> <span class="o">=</span> <span class="s2">&#34;team_id&#34;</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 3 features from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget, average_player_age, average_attendance FROM teams_features_1 JOIN attendances_features_1 JOIN players_features_1 ON teams_features_1.`team_id`=attendances_features_1.`team_id` AND teams_features_1.`team_id`=players_features_1.`team_id` against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>average_player_age</th>
      <th>average_attendance</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>14580.9480</td>
      <td>25.67</td>
      <td>2695.4463</td>
    </tr>
    <tr>
      <th>1</th>
      <td>9290.6380</td>
      <td>25.67</td>
      <td>2701.0522</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12957.0760</td>
      <td>25.88</td>
      <td>92301.0860</td>
    </tr>
    <tr>
      <th>3</th>
      <td>6907.2817</td>
      <td>24.34</td>
      <td>3473.2007</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1621.1936</td>
      <td>26.01</td>
      <td>7118.3760</td>
    </tr>
  </tbody>
</table>
</div>

<h4 id="advanced-eamples-of-fetching-sets-of-features-and-common-pitfalls">Advanced Eamples of Fetching Sets of Features and Common Pitfalls</h4>

<p>Getting 12 features from 4 different feature groups:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features</span><span class="p">(</span>
    <span class="p">[</span><span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> <span class="s2">&#34;average_attendance&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_age&#34;</span><span class="p">,</span>
    <span class="s2">&#34;team_position&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_attendance&#34;</span><span class="p">,</span> 
     <span class="s2">&#34;average_player_rating&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_worth&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_player_age&#34;</span><span class="p">,</span>
     <span class="s2">&#34;sum_player_rating&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_player_worth&#34;</span>
    <span class="p">]</span>
<span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Logical query plan for getting 10 features from the featurestore created successfully
SQL string for the query created successfully
Running sql: SELECT team_budget, average_player_rating, sum_attendance, average_player_worth, sum_player_worth, average_attendance, team_position, sum_player_age, average_player_age, sum_player_rating FROM teams_features_1 JOIN players_features_1 JOIN attendances_features_1 ON teams_features_1.`team_id`=players_features_1.`team_id` AND teams_features_1.`team_id`=attendances_features_1.`team_id` against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>average_player_rating</th>
      <th>sum_attendance</th>
      <th>average_player_worth</th>
      <th>sum_player_worth</th>
      <th>average_attendance</th>
      <th>team_position</th>
      <th>sum_player_age</th>
      <th>average_player_age</th>
      <th>sum_player_rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9290.6380</td>
      <td>227.61397</td>
      <td>54021.043</td>
      <td>184.85991</td>
      <td>18485.990</td>
      <td>2701.0522</td>
      <td>37</td>
      <td>2567.0</td>
      <td>25.67</td>
      <td>22761.396</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4134.0903</td>
      <td>181.49428</td>
      <td>56479.920</td>
      <td>179.36293</td>
      <td>17936.293</td>
      <td>2823.9960</td>
      <td>43</td>
      <td>2618.0</td>
      <td>26.18</td>
      <td>18149.428</td>
    </tr>
    <tr>
      <th>2</th>
      <td>6907.2817</td>
      <td>262.44653</td>
      <td>69464.016</td>
      <td>252.60298</td>
      <td>25260.299</td>
      <td>3473.2007</td>
      <td>30</td>
      <td>2434.0</td>
      <td>24.34</td>
      <td>26244.654</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1621.1936</td>
      <td>467.79380</td>
      <td>142367.520</td>
      <td>490.94702</td>
      <td>49094.703</td>
      <td>7118.3760</td>
      <td>17</td>
      <td>2601.0</td>
      <td>26.01</td>
      <td>46779.380</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11169.9790</td>
      <td>178.76920</td>
      <td>38806.260</td>
      <td>156.81357</td>
      <td>15681.356</td>
      <td>1940.3131</td>
      <td>46</td>
      <td>2575.0</td>
      <td>25.75</td>
      <td>17876.920</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="create-a-training-dataset-from-the-feature-store">Create a training dataset from the Feature Store</h3>

<p>The feature store has an abstraction of a <strong>training dataset</strong>, which is a dataset with a set of features (potentially from many different feature groups) and labels (in case of supervised learning).</p>

<p>When you train a machine learning model, you want to use all features that have predictive power and that the model can learn from. At this point, we can create a training dataset of features from several different feature groups and use that for training. That is the purpose of the training dataset abstraction.</p>

<p>Of course you can always just save a group of features anywhere inside your project, e.g as a csv, or .tfrecords file. However, by using the feature store you can create managed training datasets. Managed training datasets will show up in the feature registry UI and will automatically be versioned, documented and reproducible.</p>

<p>Lets create a dataset called <em>team_position_prediction</em> by using the previous set of 12 relevant features from the featurestore. We will combine features from four different feature groups to form this training dataset:</p>

<ul>
<li>teams_features</li>
<li>attendances_features</li>
<li>players_features</li>
<li>season_scores_features</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">feature_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;team_budget&#34;</span><span class="p">,</span> <span class="s2">&#34;average_attendance&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_age&#34;</span><span class="p">,</span>
    <span class="s2">&#34;team_position&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_attendance&#34;</span><span class="p">,</span> 
     <span class="s2">&#34;average_player_rating&#34;</span><span class="p">,</span> <span class="s2">&#34;average_player_worth&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_player_age&#34;</span><span class="p">,</span>
     <span class="s2">&#34;sum_player_rating&#34;</span><span class="p">,</span> <span class="s2">&#34;sum_player_worth&#34;</span><span class="p">,</span>
    <span class="p">]</span></code></pre></div>
<p>Now we can create a training dataset with the list of features with some extended metadata such as schema (automatically inferred). By default when you create a training dataset it will be in &ldquo;tfrecords&rdquo; format and statistics will be computed for all features. After the dataset have been created you can view and/or update the metadata about the training dataset from the Hopsworks featurestore UI.</p>

<p>First you should check if a training dataset with the same name has been created before:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">latest_version</span> <span class="o">=</span> <span class="n">featurestore</span><span class="o">.</span><span class="n">get_latest_training_dataset_version</span><span class="p">(</span><span class="s2">&#34;team_position_prediction&#34;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">latest_version</span><span class="p">)</span></code></pre></div>
<pre><code>1
</code></pre>

<p>Now you can use the <code>featurestore.create_training_dataset()</code> API to create and launch a job which will create your training dataset. You can either pass in a list of feature names from different feature groups to be joined on <code>join_key</code> or a pure sql query string for more complex training datasets. The <code>join_key</code> is optional and we will infer it from the primary key of the feature groups if it is not provided. The job will be called the same name as your training dataset, in case you want to rerun the creation from the Hopsworks UI. Good practice is to increase the version by 1, but you can also decide to overwrite it with the same version if you set the <code>overwrite</code> argument to <code>True</code>.</p>

<p>By default the dataset is written as &ldquo;tfrecords&rdquo; to HopsFS but you can specify an alternative <code>sink</code> by passing your storage connector name. Please note that the storage connector has to be created in the Hopsworks featurestore UI previously.</p>

<p>The <code>featurestore.create_training_dataset()</code> API offers additional parameters to modify its behaviour, for the full range of possible arguments please refer to the docs. Most arguments will be familiar to you from the <code>featurestore.get_features()</code> API.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">create_training_dataset</span><span class="p">(</span>
    <span class="n">training_dataset</span> <span class="o">=</span> <span class="s2">&#34;team_position_prediction&#34;</span><span class="p">,</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">feature_list</span><span class="p">,</span>
    <span class="n">training_dataset_version</span> <span class="o">=</span> <span class="n">latest_version</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span></code></pre></div>
<pre><code>Training Dataset job successfully started
</code></pre>

<p>If you want to utilize the SQL query functionality, you have to know that you can query a feature group by assembling its name with the desired version: <strong>[featuregroup]_[version]</strong>.</p>

<p>In the following example we create a training dataset by selecting all features from the &lsquo;games_features&rsquo; feature group with version 1.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">latest_version</span> <span class="o">=</span> <span class="n">featurestore</span><span class="o">.</span><span class="n">get_latest_training_dataset_version</span><span class="p">(</span><span class="s2">&#34;games_features_all&#34;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">latest_version</span><span class="p">)</span></code></pre></div>
<pre><code>0
</code></pre>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">create_training_dataset</span><span class="p">(</span>
    <span class="n">training_dataset</span> <span class="o">=</span> <span class="s2">&#34;games_features_all&#34;</span><span class="p">,</span>
    <span class="n">sql_query</span> <span class="o">=</span> <span class="s2">&#34;SELECT * FROM games_features_1&#34;</span><span class="p">,</span>
    <span class="n">training_dataset_version</span> <span class="o">=</span> <span class="n">latest_version</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="bp">True</span>
<span class="p">)</span></code></pre></div>
<pre><code>Training Dataset job successfully started
</code></pre>

<h3 id="free-text-sql-query-from-the-feature-store">Free Text SQL Query from the Feature Store</h3>

<p>For complex queries that cannot be inferred by the helper functions, enter the sql directly to the method <code>featurestore.sql()</code> it will default to the project specific feature store but you can also specify it explicitly. If you are proficient in SQL, this is the most efficient and preferred way to query the feature store.</p>

<p>Without specifying the feature store the query will by default be run against the project&rsquo;s feature store:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&#34;SELECT * FROM teams_features_1 WHERE team_position &lt; 5&#34;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Running sql: SELECT * FROM teams_features_1 WHERE team_position &lt; 5 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>team_id</th>
      <th>team_position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<p>You can also specify the featurestore to query explicitly:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">sql</span><span class="p">(</span><span class="s2">&#34;SELECT * FROM teams_features_1 WHERE team_position &lt; 5&#34;</span><span class="p">,</span>
                <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">())</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span></code></pre></div>
<pre><code>Running sql: SELECT * FROM teams_features_1 WHERE team_position &lt; 5 against the offline feature store
</code></pre>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>team_budget</th>
      <th>team_id</th>
      <th>team_position</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>12957.0760</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2403.3704</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3390.3755</td>
      <td>3</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>13547.4290</td>
      <td>4</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div>

<h2 id="training-datasets">Training Datasets</h2>

<p>To group data in the feature store we use three concepts:</p>

<ul>
<li>Feature</li>
<li>Feature group</li>
<li>Training Dataset</li>
</ul>

<p>Typically during the feature engineering phase of a machine learning project, you compute a set of features for each type of data that you have, these features are naturally grouped into a documented and versioned <strong>feature group</strong>.</p>

<p>In practice, it is common that organizations have many different type of datasets that they can extract features from, for example if you are building a recommendation system you might have demographic data about each user as well as user-activity data.</p>

<p>When you train a machine learning model, you want to use all features that have predictive power and that the model can learn from. At this point, we can create a training dataset of features from several different feature groups and use that for training. That is the purpose of the training dataset abstraction.</p>

<p>Of course you can always just save a group of features anywhere inside your project, e.g as a csv, or .tfrecords file. However, by using the feature store you can create <strong>managed</strong> training datasets. Managed training datasets will show up in the feature registry UI and will automatically be versioned, documented and reproducible.</p>

<p>Once a training dataset have been created you can find it in the featurestore UI in hopsworks under the tab <code>Training datasets</code>, from there you can also edit the metadata if necessary.</p>

<h3 id="get-training-dataset-path">Get Training Dataset Path</h3>

<p>After a <strong>managed dataset</strong> have been created, it is easy to share it and re-use it for training various models. For example if the dataset have been materialized in tf-records format you can call the method <code>get_training_dataset_path(training_dataset)</code> to get the HDFS path and read it directly in your tensorflow code.</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_training_dataset_path</span><span class="p">(</span><span class="s2">&#34;tour_training_dataset_test&#34;</span><span class="p">)</span></code></pre></div>
<pre><code>'hopsfs://10.0.0.247:8020/Projects/demo_fs_meb10179/demo_fs_meb10179_Training_Datasets/tour_training_dataset_test_1/tour_training_dataset_test'
</code></pre>

<p>By default the library will look for the training dataset in the project&rsquo;s featurestore and use version 1, but this can be overriden if required:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_training_dataset_path</span><span class="p">(</span>
    <span class="s2">&#34;tour_training_dataset_test&#34;</span><span class="p">,</span> 
    <span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">(),</span>
    <span class="n">training_dataset_version</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">get_latest_training_dataset_version</span><span class="p">(</span><span class="s2">&#34;tour_training_dataset_test&#34;</span><span class="p">)</span>
<span class="p">)</span></code></pre></div>
<pre><code>'hopsfs://10.0.0.247:8020/Projects/demo_fs_meb10179/demo_fs_meb10179_Training_Datasets/tour_training_dataset_test_1/tour_training_dataset_test'
</code></pre>

<h2 id="get-featurestore-metadata">Get Featurestore Metadata</h2>

<p>To explore the contents of the featurestore we recommend using the featurestore page in the Hopsworks UI but you can also get the metadata programmatically from the REST API</p>

<h3 id="update-metadata-cache">Update Metadata Cache</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_featurestore_metadata</span><span class="p">(</span><span class="n">update_cache</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></div>
<pre><code>&lt;hops.featurestore_impl.dao.common.featurestore_metadata.FeaturestoreMetadata at 0x7fd2137bdef0&gt;
</code></pre>

<h3 id="list-all-feature-stores-accessible-in-the-project">List all Feature Stores Accessible In the Project</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_project_featurestores</span><span class="p">()</span></code></pre></div>
<pre><code>['demo_fs_meb10179_featurestore']
</code></pre>

<h3 id="list-all-feature-groups-in-a-feature-store">List all Feature Groups in a Feature Store</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_featuregroups</span><span class="p">()</span></code></pre></div>
<pre><code>['teams_features_1',
 'games_features_hudi_tour_1',
 'players_features_1',
 'attendances_features_1',
 'season_scores_features_1',
 'games_features_1',
 'season_features_on_demand_1']
</code></pre>

<p>By default <code>get_featuregroups()</code> will use the project&rsquo;s feature store, but this can also be specified with the optional argument featurestore</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_featuregroups</span><span class="p">(</span><span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">())</span></code></pre></div>
<pre><code>['teams_features_1',
 'games_features_hudi_tour_1',
 'players_features_1',
 'attendances_features_1',
 'season_scores_features_1',
 'games_features_1',
 'season_features_on_demand_1']
</code></pre>

<h3 id="list-all-features-in-a-feature-store">List all Features in a Feature Store</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features_list</span><span class="p">()</span></code></pre></div>
<pre><code>['team_budget',
 'team_id',
 'team_position',
 'away_team_id',
 '_hoodie_record_key',
 '_hoodie_file_name',
 'home_team_id',
 '_hoodie_partition_path',
 '_hoodie_commit_time',
 '_hoodie_commit_seqno',
 'score',
 'team_id',
 'average_player_rating',
 'sum_player_rating',
 'average_player_age',
 'average_player_worth',
 'sum_player_age',
 'sum_player_worth',
 'team_id',
 'average_attendance',
 'sum_attendance',
 'team_id',
 'average_position',
 'sum_position',
 'away_team_id',
 'home_team_id',
 'score',
 'team_id',
 'average_position',
 'sum_position']
</code></pre>

<p>By default get_features_list() will use the project&rsquo;s feature store, but this can also be specified with the optional argument featurestore</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_features_list</span><span class="p">(</span><span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">())</span></code></pre></div>
<pre><code>['team_budget',
 'team_id',
 'team_position',
 'home_team_id',
 '_hoodie_partition_path',
 '_hoodie_commit_time',
 '_hoodie_commit_seqno',
 'away_team_id',
 '_hoodie_record_key',
 '_hoodie_file_name',
 'score',
 'team_id',
 'average_player_rating',
 'sum_player_rating',
 'average_player_age',
 'average_player_worth',
 'sum_player_age',
 'sum_player_worth',
 'team_id',
 'average_attendance',
 'sum_attendance',
 'team_id',
 'average_position',
 'sum_position',
 'away_team_id',
 'home_team_id',
 'score',
 'team_id',
 'average_position',
 'sum_position']
</code></pre>

<h3 id="list-all-training-datasets-in-a-feature-store">List all Training Datasets in a Feature Store</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_training_datasets</span><span class="p">()</span></code></pre></div>
<pre><code>['team_position_prediction_2',
 'tour_training_dataset_test_1',
 'team_position_prediction_1',
 'games_features_all_1']
</code></pre>

<p>By default <code>get_training_datasets()</code> will use the project&rsquo;s feature store, but this can also be specified with the optional argument featurestore</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_training_datasets</span><span class="p">(</span><span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">())</span></code></pre></div>
<pre><code>['team_position_prediction_2',
 'tour_training_dataset_test_1',
 'team_position_prediction_1',
 'games_features_all_1']
</code></pre>

<h3 id="list-all-storage-connectors-in-a-feature-store">List all Storage Connectors in a Feature Store</h3>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_storage_connectors</span><span class="p">()</span></code></pre></div>
<pre><code>[('demo_fs_meb10179', 'JDBC'),
 ('demo_fs_meb10179_featurestore', 'JDBC'),
 ('demo_fs_meb10179_meb10179_onlinefeaturestore', 'JDBC'),
 ('demo_fs_meb10179_Training_Datasets', 'HOPSFS')]
</code></pre>

<p>By default <code>get_storage_connectors()</code> will use the project&rsquo;s feature store, but this can also be specified with the optional argument featurestore</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">featurestore</span><span class="o">.</span><span class="n">get_storage_connectors</span><span class="p">(</span><span class="n">featurestore</span><span class="o">=</span><span class="n">featurestore</span><span class="o">.</span><span class="n">project_featurestore</span><span class="p">())</span></code></pre></div>
<pre><code>[('demo_fs_meb10179', 'JDBC'),
 ('demo_fs_meb10179_featurestore', 'JDBC'),
 ('demo_fs_meb10179_meb10179_onlinefeaturestore', 'JDBC'),
 ('demo_fs_meb10179_Training_Datasets', 'HOPSFS')]
</code></pre>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"></code></pre></div>
    </div>
    <aside>
      <div class="bug_reporting">
	<h4>Find an error or bug?</h4>
	<p>Everything on this site is available on GitHub. Head to <a href='https://github.com/chrisalbon/notes/issues/new'>and submit a suggested change</a>. Include the tutorial's URL in the issue.</p>
      </div>
    </aside>

  </div>
</article>




            </div>

        </div>
    </div>

    

    <footer class="footer text-center">
        <div class="container">
            <span class="text-muted">This project contains 59 pages and is available on <a href="https://github.com/napsterinblue/notes">GitHub</a>. Copyright &copy; NapsterInBlue, <time datetime="2018">2018</time>.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>

</body>

</html>
