<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.hops</groupId>
    <artifactId>hops-examples</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>hops-kafka</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>io.hops</groupId>
      <artifactId>kafka-util</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
  <name>HopsKafka</name>
  
  <repositories>
    <repository>
      <id>sics-snapshot-repository</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/snapshotrepository</url>
      <releases>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sics-release-repository</id>
      <name>SICS Release Repository</name>
      <url>http://kompics.sics.se/maven/repository</url>
      <releases>
      </releases>
    </repository>
  </repositories>
</project>
